WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...............................W...............................W
WC.WWWWWWWWWWWW..WWWWWWWWWWWW...W...WWWWWWWWWWW...WWWWWWWWWWWW.CW
W...............................................................W
W..WWWWWWWWWWWW...W..WWWWWWWWWWWWWWWWWWWWWWW..W...WWWWWWWWWWWW..W
W.................W.............W.............W.................W
WWWWWWWWWWWWWWW...WWWWWWWWWWW...W..WWWWWWWWWWWW...WWWWWWWWWWWWWWW
**************W...W...........................W...W**************
**************W...W...WWWWTTTTTTTTTTTTTWWWW...W...W**************
WWWWWWWWWWWWWWW.......W,,,,,,,,,,,,,,,,,,,W.......WWWWWWWWWWWWWWW
W.................W...W,,,G,,,,,G,,,,,G,,,W...W.................W
WWWWWWWWWWWWWWW.......W,,,,,,,,,,,,,,,,,,,W.......WWWWWWWWWWWWWWW
**************W...W...WWWWWWWWWWWWWWWWWWWWW...W...W**************
**************W...W...........................W...W**************
WWWWWWWWWWWWWWW...WWWWWWWWWWWW..W..WWWWWWWWWWWW...WWWWWWWWWWWWWWW
W.................W.P...........W.............W.................W
W..WWWWWWWWWWWW...W..WWWWWWWWWWWWWWWWWWWWWW...W...WWWWWWWWWWWW..W
W.C.............................................................W
W..WWWWWWWWWWWW..WWWWWWWWWWWW...W..WWWWWWWWWWWW...WWWWWWWWWWWW..W
W...............................W...............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW